
on: [ push, pull_request ]

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install poetry
          poetry install --no-root --with lint,test

      - name: Run MyPy linter
        if: ${{ always() }}
        run: poetry run mypy .

      - name: Run Ruff linter
        if: ${{ always() }}
        run: poetry run ruff check . --fix

      - name: Run Tests with Pytest
        if: ${{ always() }}
        run: poetry run pytest --alluredir=./allure-results tests

      - name: Generate Allure Report
        uses: mikepenz/action-allure-runner@master
        with:
          results_path: './allure-results/'

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: allure-report
          path: allure-report/

      - name: Swagger Coverage Check
        env:
          SWAGGER_URL: http://5.63.153.31:5051/swagger/Account/swagger.json
        run: |
          curl -LJO https://github.com/viclovsky/swagger-coverage/releases/download/1.5.0/swagger-coverage-1.5.0.zip
          unzip swagger-coverage-1.5.0.zip
          ./swagger-coverage-commandline-1.5.0/bin/swagger-coverage-commandline -s $SWAGGER_URL -i swagger-coverage-output

      - name: Upload Swagger Coverage Report
        uses: actions/upload-artifact@v3
        with:
          name: swagger-coverage-report
          path: swagger-coverage-report.html